[gd_scene load_steps=7 format=3 uid="uid://p25mp7oigdfa"]

[ext_resource type="PackedScene" uid="uid://csgxhgdit8yaf" path="res://models/pitch/Pitch.tscn" id="1_1w71u"]
[ext_resource type="Script" uid="uid://hvxe1yrp7yj7" path="res://scenes/match.gd" id="1_tte12"]
[ext_resource type="PackedScene" uid="uid://bq5b1vqhu0asi" path="res://models/actors/players/Player.tscn" id="2_d2rnv"]
[ext_resource type="PackedScene" uid="uid://bw65aj61jo6am" path="res://models/actors/Ball.tscn" id="3_d2rnv"]
[ext_resource type="PackedScene" uid="uid://dtfyotn5178ty" path="res://utils/MainCamera.tscn" id="5_y3yhn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tte12"]
bg_color = Color(0.6812244, 0.6155172, 0.069222584, 1)

[node name="Match" type="Node2D"]
script = ExtResource("1_tte12")

[node name="Pitch" parent="." instance=ExtResource("1_1w71u")]

[node name="Home" type="Node" parent="."]

[node name="Player" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(325, 254)
number = 5

[node name="Player2" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(768, 403)
number = 6

[node name="Player3" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(210, 541)
number = 7

[node name="Player4" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(455, 532)
number = 8

[node name="Player5" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(114, 612)
number = 9

[node name="Player6" parent="Home" instance=ExtResource("2_d2rnv")]
position = Vector2(388, 449)
number = 10

[node name="Away" type="Node" parent="."]

[node name="Ball" parent="." instance=ExtResource("3_d2rnv")]
position = Vector2(607, 355)
scale = Vector2(0.5, 0.5)

[node name="MainCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("5_y3yhn")]
position = Vector2(383, 339)
zoom = Vector2(1, 1)
target = NodePath("../Ball")

[node name="charger" type="ProgressBar" parent="."]
visible = false
offset_left = -25.0
offset_top = 1.0
offset_right = 25.0
offset_bottom = 11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_tte12")
rounded = true
show_percentage = false
