[gd_scene load_steps=6 format=3 uid="uid://bq5b1vqhu0asi"]

[ext_resource type="Script" uid="uid://bdiwsva8mkvjs" path="res://models/player.gd" id="1_1nmpv"]
[ext_resource type="Texture2D" uid="uid://con5kedtocvel" path="res://assets/sprites/shirt.png" id="2_1nmpv"]
[ext_resource type="Texture2D" uid="uid://v5ie3yvh0v4s" path="res://assets/sprites/player_select.png" id="3_31urc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31urc"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1nmpv"]
radius = 40.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1nmpv")
number = 11

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1nmpv")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_31urc")

[node name="BallPossession" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPossession"]
shape = SubResource("CircleShape2D_1nmpv")

[node name="shirt_number" type="Label" parent="."]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="select_indicator" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.74509805)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_31urc")

[connection signal="body_entered" from="BallPossession" to="." method="_on_ball_possession_body_entered"]
[connection signal="body_exited" from="BallPossession" to="." method="_on_ball_possession_body_exited"]
[connection signal="input_event" from="BallPossession" to="." method="_on_ball_possession_input_event"]
